{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Jwt": {
    "Key": "VERY_LONG_AND_SECURE_SECRET_FOR_JWT_TOKEN_1234567890",
    "ExpirationMinutes": "60"
  }
}
